# will-i-be-home

./: .editorconfig  Directory.Build.props  WillIBeHome.sln
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
WillIBeHome.Api/: Dockerfile  Program.cs  Startup.cs  WillBeHomePrediction.cs  WillIBeHome.Api.csproj  appsettings.json
WillIBeHome.Api/Controllers/: PredictionController.cs
WillIBeHome.Api/Properties/: launchSettings.json
WillIBeHome.ML/: Location.cs  LocationsToTransitionsConverter.cs  Transition.cs
WillIBeHome.Owntracks/: BatteryStatus.cs  GetDevicesResult.cs  GetLocationsResult.cs  GetUsersResult.cs  IOwntracksApiClient.cs  Location.cs  OwntracksApiClient.cs  WillIBeHome.Owntracks.csproj
WillIBeHome.Shared/: LocationConverter.cs  MLSettings.cs  OwntracksSettings.cs  WillIBeHome.Shared.csproj
WillIBeHome.Trainer/: Dockerfile  Program.cs  WillIBeHome.Trainer.csproj  appsettings.json
WillIBeHome.Trainer/Properties/: launchSettings.json
