<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WillIBeHome.ML\WillIBeHome.ML.csproj" />
    <ProjectReference Include="..\WillIBeHome.Owntracks\WillIBeHome.Owntracks.csproj" />
  </ItemGroup>

</Project>
